[colors]
background = #121212
background-alt = #2f2f2f
foreground = #cccccc 
primary= #5c94c3  
secondary = #5fb550
tertiary = #a7a7a7
alert = #A54242
disabled = #5c5a5a

[bar/main]
width = 100%
height = 20pt
radius = 2
fixed-center = true
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 0

separator = |
separator-foreground = ${colors.disabled}

;font-0 = monospace:size=8;2

font-0 = "JetBrainsMono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=14;4"
font-2= "JetBrainsMono Nerd Font:size=8;2"
font-3= "JetBrainsMono Nerd Font:size=8;2"

modules-left = xworkspaces xwindow
modules-center = date
modules-right = memory cpu pulseaudio battery

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
icon-theme = Papirus

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label-foreground = ${colors.tertiary}
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  %percentage%% 
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = Week %V %a %Y-%m-%d  %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/battery]
type = internal/battery
battery = BAT0

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

format-charging = <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-discharging = %percentage%%
label-charging =  %percentage%% 
label-full =   %percentage%%

; vim:ft=dosini

